1.Connect db with authentication
 mongo --host mongo --port 27017 --username root --password root --authenticationDatabase=admin

2. View all database: show dbs

3. Use database: use woption

4.Insert collection eurusd
db.eurusd.insert(
    {
        "REF_DATE": 1982,
        "GEO": "USA",
        "DGUID": "2016A000011124",
        "Sex": "Both sexes",
        "Landing age group": "Total, landing age group",
        "Immigrant admission category": "Total, immigrant admission category",
        "Period of immigration": "Total, period of immigration",
        "Family status": "Total, family status",
        "Income type": "Wages, salaries and commissions",
        "Statistics": "Total count",
        "UOM": "Persons",
        "UOM_ID": 249,
        "SCALAR_FACTOR": "units",
        "SCALAR_ID": 0,
        "VECTOR": "v92104702",
        "COORDINATE": "1.1.1.1.1.1.1.1",
        "VALUE": 245790,
        "STATUS": "",
        "SYMBOL": "",
        "TERMINATED": "",
        "DECIMALS": 0
    }
)

5.Insert new field of collection {"GEO" : "USA"} without indexing
db.eurusd.updateMany(
    { "GEO" : "USA" },
    { $set: { MODIFYDATE: new Date() } }
)

6.Delete field of collection {"GEO" : "USA"} without indexing
db.eurusd.updateMany(
    { "GEO" : "USA" },
    { $unset: { MODIFYDATE: "" } }
)

7.Find collection {"GEO" : "USA"} without indexing
db.eurusd.find(
    { "GEO" : "USA" }
)

8.Indexing collection {"GEO" : "USA"}
db.eurusd.createIndex({ "GEO" : 1})

9.try again find, new field and delete field
db.eurusd.find(
    { "GEO" : "USA" }
)

10.drop collection
db.eurusd.remove(
   { "GEO" : "USA" }
)

11.Consistent
db.eurusd.findAndModify({ query: { "GEO": "CANADA", "REF_DATE": 1920 }, update: { $set: { isSync: 1 }, $inc: { "REF_DATE": 1982 } }, new: false })
Client should replay null

12. Consistent with upsert
db.eurusd.findAndModify({ query: { "GEO": "CANADA", "REF_DATE": 1920 }, update: { $set: { isSync: 1 }, $inc: { "REF_DATE": 30 } }, new: true, upsert:true })
It will increase the REF_DATE

13.regex in mongodb
3 steps:
1.
db.eurusd.insert(
    {
        URL: "www.abc.com/helloWorldt/..."
    }
)

2.
db.eurusd.createIndex({ "URL" : 1})

3.
db.eurusd.updateMany(
  { URL: { $regex: "/helloWorldt/" } },
  [{
    $set: { URL: {
      $concat: [
        { $arrayElemAt: [ { $split: [ "$URL", "/helloWorldt/" ] }, 0 ] },
        "/helloWorld/",
        { $arrayElemAt: [ { $split: [ "$URL", "/helloWorldt/" ] }, 1 ] }
      ]
    }}
  }]
)


14. find explain
db.eurusd.find(
    { "URL" : "www.abc.com/helloWorld/..." }
).explain('executionStats')

15.get indexs
db.eurusd.getIndexes()

16. remove index
db.eurusd.dropIndex( "GEO_1" )
